<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ca206b5efc4477ba6c903016d45577a" Name="Diagram1">
        <EntityTypeShape EntityType="AllyhubModel.Certification" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllyhubModel.Client" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AllyhubModel.Developer" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AllyhubModel.DeveloperSkill" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AllyhubModel.Handshake" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AllyhubModel.Payment" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AllyhubModel.ProgramUser" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AllyhubModel.Project" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AllyhubModel.Review" Width="1.5" PointX="7.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AllyhubModel.PaymentDetail" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AllyhubModel.FK__Certifica__Devel__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="AllyhubModel.FK__Client__UserId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AllyhubModel.FK__Project__ClientI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AllyhubModel.FK__Developer__Devel__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AllyhubModel.FK__Developer__UserI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AllyhubModel.FK__Handshake__Devel__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="AllyhubModel.FK__Handshake__Proje__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="AllyhubModel.FK__Payment__Handsha__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="AllyhubModel.FK__PaymentDe__Payme__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>